# hostname = "gHomeServer"
# instance_name = ""
# instance_id = "default"
# # ipv4 = "192.211.85.0"
# dhcp = false
# listeners = [
#     "tcp://0.0.0.0:11010",
#     "udp://0.0.0.0:11010",
#     "wg://0.0.0.0:11011",
#     "ws://0.0.0.0:11011/",
#     "wss://0.0.0.0:11012/",
# ]
# rpc_portal = "0.0.0.0:0"

# [network_identity]
# network_name = ""
# network_secret = ""

# [[peer]]
# # uri = "tcp://public.easytier.top:11010"

# [[proxy_network]]
# # cidr = "192.211.86.0/24"

# [vpn_portal_config]
# client_cidr = "192.211.81.0/24"
# wireguard_listen = "0.0.0.0:22022"

# [flags]
# private_mode = true
# proxy_forward_by_system = true
# foreign_network_whitelist = ''
