[supervisord]
nodaemon=false
logfile=/root/supervisord/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=/root/supervisord/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

stdout_logfile=/root/sshd/sshd_stdout.log
stderr_logfile=/root/sshd/sshd_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:webssh]
command=/root/webssh/webssh --delay=10 --encoding=utf-8 --fbidhttp=False --maxconn=20 --origin='*' --policy=warning --redirect=False --timeout=10 --port=8888 --debug --xsrf=False --xheaders --wpintvl=1
autostart=true
autorestart=true

stdout_logfile=/root/webssh/webssh_stdout.log
stderr_logfile=/root/webssh/webssh_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:dufs]
command=/root/dufs/dufs -p 5000 --allow-upload -a club:123456@/:rw
autostart=true
autorestart=true

stdout_logfile=/root/dufs/dufs_stdout.log
stderr_logfile=/root/dufs/dufs_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
